wal_level = logical
max_wal_senders = 5
max_replication_slots = 5
shared_preload_libraries = 'wal2json'
listen_addresses = '*'
max_connections = 100
log_line_prefix = '%m [%p] %q%u@%d '
log_statement = 'all'