spring.application.name=SpringLab2

server.port=8082

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=secret

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/university
spring.data.mongodb.auto-index-creation=true

# Neo4j
spring.neo4j.uri=bolt://neo4j:7687

logging.level.com.sobolev.spring.springlab2.service=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*