spring.application.name=SpringLab2

server.port=8082

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=secret

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*