spring.application.name=SpringLab1

server.port=8081

jwt_secret=SECRET
jwt_lifetime=30m

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=admin
spring.datasource.password=secret

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

# Configuration Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=elastic_user
spring.elasticsearch.password=elastic_password
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s

## MongoDB
#spring.data.mongodb.uri=mongodb://mongo:27017/university
#spring.data.mongodb.auto-index-creation=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Neo4j
spring.neo4j.uri=bolt://neo4j:7687
#spring.data.neo4j.authentication.username=neo4j
#spring.data.neo4j.authentication.password=neo4j

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

management.health.db.enabled=true
management.health.elasticsearch.enabled=true
management.health.redis.enabled=true
